daemon/src/protocol/ipchess.proto

syntax = "proto3";
package ipchessproto;

message Message {
    message Challenge {
        bytes commitment = 1;
    }

    message ChallengeAccept {
        bytes random = 1;
    }

    message ChallengeReveal {
        bytes preimage = 1;
    }

    message ChallengeCancel {}
    message ChallengeDecline {}

    oneof payload {
        Challenge challenge = 1;
        ChallengeAccept challenge_accept = 2;
        ChallengeReveal challenge_reveal = 3;
        ChallengeCancel challenge_cancel = 4;
        ChallengeDecline challenge_decline = 5;
    }
}